GENERATE_SOURCEMAP=false
REACT_APP_ZKC_SERVER_URL=https://rpc.zkcross.org/
MD5=9D910E95C7A3965772373592B16B4CC0
STATE=https://rpc.zkcross.org
ORACLE=https://rpc.zkcross.org
PROVING=https://rpc.zkwasmhub.com:8090
SHUFFLE=https://rpc.zkcross.org
DA=https://rpc.avail.org
SETTLEMENT=https://rpc.ethereum.org
CONSENSUS=https://rpc.ethereum.org
